NFCReaderApp/MainWindow.xaml

<Window x:Class="NFCReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="NFC Reader" Height="200" Width="500"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="Manual"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Window.Resources>
        <tb:TaskbarIcon x:Key="MyNotifyIcon"
                        IconSource="nfc.ico"
                        ToolTipText="NFC Reader App">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ShowWindow_Click"/>
                    <MenuItem Header="Exit" Click="ExitApplication_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Window.Resources>

    <StackPanel>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Last UID Label -->
            <TextBlock Text="Last UID:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" />

            <!-- Last UID TextBox and Copy Button -->
            <TextBox Name="txtLastUID" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" FontSize="24" />
            <Button Content="Copy" Grid.Row="1" Grid.Column="1" Width="70" Margin="5,0,0,0" FontSize="14" Click="CopyLastUID_Click"/>
        </Grid>

        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Current UID Label -->
            <TextBlock Text="Card UID:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" />

            <!-- Current UID TextBox and Copy Button -->
            <TextBox Name="txtCurrentUID" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" FontSize="24" />
            <Button Content="Copy" Grid.Row="1" Grid.Column="1" Width="70" Margin="5,0,0,0" FontSize="14" Click="CopyCurrentUID_Click"/>
        </Grid>
    </StackPanel>
</Window>